
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate=ERROR



logging.pattern.console=

# Redirect log messages to a log file, support file rolling.
logging.file=log/log-application.log
logging.file.max-size=5MB
logging.file.max-history=10
logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n