spring.profiles.active=dev

spring.data.mongodb.database=mongo_DB
spring.data.mongodb.host=localhost

spring.jmx.enabled=false


logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=INFO

spring.jpa.show-sql=true


logging.pattern.console=

# Redirect log messages to a log file, support file rolling.
logging.file=log/log-application.log
logging.file.max-size=5MB
logging.file.max-history=10