spring.profiles.active=dev
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=INFO



logging.pattern.console=

# Redirect log messages to a log file, support file rolling.
logging.file=log/log-application.log
logging.file.max-size=5MB
logging.file.max-history=10